{
  "name": "dental-os-prototype",
  "version": "1.0.0",
  "main": "electron/main.js",
  "scripts": {
    "dev": "next dev",
    "dev:all": "concurrently \"npm run dev\" \"node src/server/watcher.js\"",
    "dev:electron": "next build && node scripts/build-electron.js && cross-env NODE_ENV=development electron .",
    "build": "next build",
    "build:win": "next build && node scripts/build-electron.js && electron-builder --win",
    "build:mac": "next build && node scripts/build-electron.js && electron-builder --mac",
    "start": "next start",
    "lint": "eslint"
  },
  "build": {
    "npmRebuild": false,
    "appId": "com.oralnote.ai",
    "productName": "OralNote",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/main.js",
      "package.json",
      ".next/standalone/**/*",
      "src/server/**/*"
    ],
    "asarUnpack": [
      ".next/standalone/**/*"
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "oralphotograph-matsushima",
        "repo": "dental_os"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "mac": {
      "target": "dmg",
      "identity": null
    }
  },
  "dependencies": {
    "@google/genai": "^1.52.0",
    "@supabase/supabase-js": "^2.105.4",
    "@types/uuid": "^10.0.0",
    "chokidar": "^5.0.0",
    "concurrently": "^9.2.1",
    "cors": "^2.8.6",
    "electron-updater": "^6.8.3",
    "express": "^5.2.1",
    "ftp-srv": "^4.6.3",
    "html-to-image": "^1.11.13",
    "html2canvas": "^1.4.1",
    "idb-keyval": "^6.2.2",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.14.0",
    "multer": "^2.1.1",
    "next": "16.2.4",
    "nodemailer": "^8.0.7",
    "openai": "^6.36.0",
    "pptxgenjs": "^4.0.1",
    "puppeteer": "^24.43.0",
    "qrcode.react": "^4.2.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.12.3",
    "stripe": "^22.1.1",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^10.1.0",
    "electron": "^41.6.0",
    "electron-builder": "^26.8.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "fs-extra": "^11.3.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
